# qa-web-automation-collie

./: README.md  README_ENGLISH.md  README_SPANISH.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: ci.yml
src/test/java/com/reto/exceptions/: AppException.java  WebException.java
src/test/java/com/reto/interactions/: AddOption.java  FileUpload.java  FillPaymentBillingFrame.java  SelectState.java  SeleniumActions.java  SwagBagSelection.java
src/test/java/com/reto/runners/: CampaignRunner.java  DonationRunner.java  ParallelRunner.java  Parallel_1_Runner.java  Parallel_2_Runner.java  Parallel_3_Runner.java  Parallel_4_Runner.java  RegisterRunner.java  RegisterSelectCampaignRunner.java
src/test/java/com/reto/stepdefinitions/: CampaignStepDefinition.java  DonationStepDefinition.java  ExperienceStepDefinition.java  PricingToChoosePlanStepDefinition.java  RegistrationStepDefinition.java
src/test/java/com/reto/tasks/: FillCampaign.java  FillCampaignPages.java  FillCreateCampaign.java  FillDonation.java  FillExperience.java  FillPaymentBilling.java  FillRegister.java  FillTeam.java  LoginDonation.java  LoginRegistration.java  SelectCampaignAndExperience.java  SelectPeriod.java
src/test/java/com/reto/userinterfaces/: CampaignPages.java  CreateExperience.java  Home.java  Login.java  LoginDonation.java  LoginRegistration.java  LoginRegistrationPage.java  NewCampaign.java  Register.java  RegisterPage.java
src/test/java/com/reto/util/: ConstantManager.java  RandomNumber.java
src/test/resources/: cucumber.properties  data.json  serenity.conf
src/test/resources/features/: create_campaign.feature  donation.feature  registration.feature  registre.feature  validation_user_data.feature
src/test/resources/features/features_campaign/: create_campaign.feature  registration_selecting_campaign.feature
src/test/resources/features/features_users/: validation_user_data.feature  validation_user_donation_group_1.feature  validation_user_donation_group_2.feature  validation_user_register_group_1.feature  validation_user_register_group_2.feature
src/test/resources/runner_examples/runners_campaign/: CampaignRunner.java  RegisterSelectCampaignRunner.java
src/test/resources/runner_examples/runners_donation/: DonationRunner.java
src/test/resources/runner_examples/runners_register/: RegisterRunner.java
src/test/resources/runner_examples/runners_users/: UserRunner.java
