buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-single-page-report:4.1.14"
    }
}

plugins {
    id "java"
    id "idea"
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.14"
}

group = 'co.dlacademy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '4.2.1'
    junitVersion = '5.10.0'
    assertJVersion = '3.26.0'
}

dependencies {
    //SERENITY
    testImplementation  "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    //SCREENPLAY
    testImplementation  "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    //JUNIT
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    //ASSERT
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    //ADICIONAL
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation('org.slf4j:slf4j-simple:2.0.7')
    testImplementation 'org.json:json:20240303'
}

test {
    systemProperties System.getProperties()
}

tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 10
}

serenity {
    reports = ["single-page-html"]
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test.finalizedBy(aggregate)

gradle.startParameter.continueOnFailure = true