serenity.project.name = Serenity Web Automation Baseline
webdriver.driver=chrome
#webdriver.chrome.driver = c://chromedriver.exe
#webdriver.base.url =https://www.saucedemo.com/
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.fluentwait = 20000
webdriver.wait.for.timeout = 20000
serenity.dry.run=FALSE
serenity.report.encoding=UTF-8
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 20000
feature.file.encoding=UTF-8
#chrome.switches = --headless;--disable-gpu;--disk-cache-dir=null;--disable-popup-blocking;--incognito;--disable-download-notification;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;--remote-allow-origins=*;
chrome.switches = --start-maximized;--disk-cache-dir=null;--disable-popup-blocking;--incognito;--disable-download-notification;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;--remote-allow-origins=*;